{
  "name": "hare",
  "version": "1.0.0",
  "description": "The goal of this project is creating a simple simulation of a world. Its inhabitants are creatures that they behave in human-like ways.",
  "main": "app.js",
  "dependencies": {
    "browserify": "^14.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mion/hare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mion/hare/issues"
  },
  "homepage": "https://github.com/mion/hare#readme"
}
